options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: baud_rate
  id: variable
  parameters:
    comment: ''
    value: '2400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 4.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 4.0]
    rotation: 0
    state: enabled
- name: variable_qtgui_toggle_switch_0
  id: variable_qtgui_toggle_switch
  parameters:
    cellalignment: '1'
    comment: ''
    gui_hint: (2,0)
    initPressed: 'False'
    label: delay
    outputmsgname: value
    position: '4'
    pressed: '1'
    released: '0'
    switchOffBackground: gray
    switchOnBackground: green
    type: int
    value: '0'
    verticalalignment: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 244.0]
    rotation: 0
    state: true
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 188.0]
    rotation: 0
    state: enabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: CABLE Output
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 188.0]
    rotation: 0
    state: disabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 144.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 576.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 140.0]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 388.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: RS41-D_T1520425_20221006_1681MHz.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 132.0]
    rotation: 0
    state: enabled
- name: digital_binary_slicer_fb_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 80.0]
    rotation: 0
    state: disabled
- name: digital_clock_recovery_mm_xx_0
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: '0.175'
    gain_omega: 0.25*0.175*0.175
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega: samp_rate/baud_rate/2
    omega_relative_limit: '0.005'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 108.0]
    rotation: 0
    state: true
- name: digital_crc16_async_bb_0
  id: digital_crc16_async_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'True'
    comment: 'polynomial 0x1021

      initial: 0xFFFF

      final xor: 0x0000'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 572.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "from gnuradio import gr\nimport pmt\n\nclass msg_blk(gr.basic_block):\n\
      \    \"\"\"data order reversing in packet\nOUT[0]=IN[n-1], OUT[1]=IN[n-2], ...,\
      \ OUT[n-1]=IN[0]\ninput message has to be u8 vector PDU\"\"\"\n    \n    def\
      \ __init__(self):\n        gr.basic_block.__init__(\n            self,\n   \
      \         name='Reverse data order',\n            in_sig=None,\n           \
      \ out_sig=None\n        )\n\n        self.message_port_register_out(pmt.intern('out'))\n\
      \        self.message_port_register_in(pmt.intern('in'))\n        self.set_msg_handler(pmt.intern('in'),\
      \ self.handle_pdu)\n         \n    def handle_pdu(self, msg):\n        # if\
      \ PDU is not pair, drop and wait for new PDU\n        if not pmt.is_pair(msg):\n\
      \            self.log.warn(\"PDU is not a pair, dropping\")\n            return\n\
      \        dict_in = pmt.car(msg)\n        vector_in = pmt.cdr(msg)\n        if\
      \ not pmt.is_u8vector(vector_in):\n            self.log.warn(\"PDU doesn't content\
      \ u8 vector, dropping\")\n            return\n        vect_size = pmt.length(vector_in)\n\
      \        vector_out = pmt.make_u8vector(vect_size, 0)\n        for x in range(vect_size):\n\
      \            pmt.u8vector_set(vector_out, vect_size-1 - x, pmt.u8vector_ref(vector_in,\
      \ x))\n        pdu_out = pmt.cons(dict_in, vector_out)\n        self.message_port_pub(pmt.intern('out'),\
      \ pdu_out)\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Reverse data order', 'msg_blk', [], [('in', 'message', 1)], [('out',
      'message', 1)], 'data order reversing in packet\nOUT[0]=IN[n-1], OUT[1]=IN[n-2],
      ..., OUT[n-1]=IN[0]\ninput message has to be u8 vector PDU', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 392.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0
  id: epy_block
  parameters:
    _source_code: "from gnuradio import gr\nimport pmt\n\nclass msg_blk(gr.basic_block):\n\
      \    \"\"\"data order reversing in packet\nOUT[0]=IN[n-1], OUT[1]=IN[n-2], ...,\
      \ OUT[n-1]=IN[0]\ninput message has to be u8 vector PDU\"\"\"\n    \n    def\
      \ __init__(self):\n        gr.basic_block.__init__(\n            self,\n   \
      \         name='Reverse data order',\n            in_sig=None,\n           \
      \ out_sig=None\n        )\n\n        self.message_port_register_out(pmt.intern('out'))\n\
      \        self.message_port_register_in(pmt.intern('in'))\n        self.set_msg_handler(pmt.intern('in'),\
      \ self.handle_pdu)\n         \n    def handle_pdu(self, msg):\n        # if\
      \ PDU is not pair, drop and wait for new PDU\n        if not pmt.is_pair(msg):\n\
      \            self.log.warn(\"PDU is not a pair, dropping\")\n            return\n\
      \        dict_in = pmt.car(msg)\n        vector_in = pmt.cdr(msg)\n        if\
      \ not pmt.is_u8vector(vector_in):\n            self.log.warn(\"PDU doesn't content\
      \ u8 vector, dropping\")\n            return\n        vect_size = pmt.length(vector_in)\n\
      \        vector_out = pmt.make_u8vector(vect_size, 0)\n        for x in range(vect_size):\n\
      \            pmt.u8vector_set(vector_out, vect_size-1 - x, pmt.u8vector_ref(vector_in,\
      \ x))\n        pdu_out = pmt.cons(dict_in, vector_out)\n        self.message_port_pub(pmt.intern('out'),\
      \ pdu_out)\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Reverse data order', 'msg_blk', [], [('in', 'message', 1)], [('out',
      'message', 1)], 'data order reversing in packet\nOUT[0]=IN[n-1], OUT[1]=IN[n-2],
      ..., OUT[n-1]=IN[0]\ninput message has to be u8 vector PDU', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 392.0]
    rotation: 0
    state: true
- name: epy_block_soft_uart
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass blk(gr.basic_block):\n\
      \n    \"\"\"soft uart 8-bit character decoder\n    parity: 0=NONE, 1=EVEN, 2=ODD\n\
      \    separator is char or string to be inserted after last detected character\"\
      \"\"\n\n    def __init__(self, check_parity = 1, separator=\"\"):  # only default\
      \ arguments here\n        gr.basic_block.__init__(\n            self,\n    \
      \        name='software uart',   # will show up in GRC\n            in_sig=[np.byte],\n\
      \            out_sig=[np.byte]\n        )\n        self.check_parity = check_parity\n\
      \        self.separator = separator\n        self.rx_complete = False\n    \
      \    self.shift_reg = 0x0200\n\n    def findParity(self, w): \n        y = w\
      \ ^ (w >> 1) \n        y = y ^ (y >> 2) \n        y = y ^ (y >> 4) \n      \
      \  y = y ^ (y >> 8) \n        y = y ^ (y >> 16) \n        # 1 means parity is\
      \ odd else even \n        if (y & 1): \n            return 1 \n        else:\n\
      \            return 0\n\n    def general_work(self, input_items, output_items):\n\
      \        if (self.check_parity):\n            shiftOneBit = 0\n        else:\n\
      \            shiftOneBit = 1\n        x=0\n        for new_bit in input_items[0]:\n\
      \            self.consume(0,1)\n            if ((self.shift_reg>>shiftOneBit)\
      \ & 0x0003 == 0x0001) and new_bit!=0: #stop+start+stop bit\n               \
      \ valid = True\n                if (self.check_parity):\n                  \
      \  valid = self.findParity(self.shift_reg>>2 & 0x1FF) == self.check_parity-1\n\
      \                if valid:\n                    self.produce(0,1)\n        \
      \            output_items[0][x] = ((self.shift_reg>>shiftOneBit)>>2) & 0xFF\n\
      \                    x += 1\n                    self.rx_complete = True\n \
      \               self.shift_reg = 0x0400\n            self.shift_reg >>= 1\n\
      \            if new_bit:  #insert new bit to shift register \n             \
      \   self.shift_reg |= 0x0400\n            if self.rx_complete and (self.shift_reg\
      \ >= 0x07FF):   #receiving too much 1's\n                for ch in self.separator:\
      \    #insert separator characters if requested\n                    self.produce(0,1)\n\
      \                    output_items[0][x] = ord(ch)\n                    x +=\
      \ 1\n                self.rx_complete = False\n        return gr.WORK_CALLED_PRODUCE\n"
    affinity: ''
    alias: ''
    check_parity: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    separator: ''''''
  states:
    _io_cache: '(''software uart'', ''blk'', [(''check_parity'', ''1''), (''separator'',
      "''''")], [(''0'', ''byte'', 1)], [(''0'', ''byte'', 1)], ''soft uart 8-bit
      character decoder\n    parity: 0=NONE, 1=EVEN, 2=ODD\n    separator is char
      or string to be inserted after last detected character'', [''check_parity'',
      ''separator''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 148.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_set_0
  id: pdu_pdu_set
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: pmt.intern("BLOCK_TYPE")
    maxoutbuf: '0'
    minoutbuf: '0'
    v: pmt.intern("0x79")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 500.0]
    rotation: 0
    state: true
- name: pdu_pdu_set_0_0
  id: pdu_pdu_set
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: pmt.intern("BLOCK_TYPE")
    maxoutbuf: '0'
    minoutbuf: '0'
    v: pmt.intern("0x7A")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 564.0]
    rotation: 0
    state: true
- name: pdu_pdu_set_0_1
  id: pdu_pdu_set
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: pmt.intern("BLOCK_TYPE")
    maxoutbuf: '0'
    minoutbuf: '0'
    v: pmt.intern("0x76")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 628.0]
    rotation: 0
    state: disabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 364.0]
    rotation: 0
    state: true
- name: qtgui_time_raster_sink_x_0
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: 1,0
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '""'
    ncols: '300'
    nconnections: '1'
    nrows: '32'
    offset: '[]'
    samp_rate: baud_rate*2
    type: byte
    update_time: '0.10'
    x_end_value: '0.0'
    x_label: '""'
    x_start_value: '0.0'
    y_end_value: '0.0'
    y_label: '""'
    y_start_value: '0.0'
    zmax: '1'
    zmin: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 60.0]
    rotation: 0
    state: disabled
- name: qtgui_time_raster_sink_x_0_0
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: 2,0
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '"Manchester decoded"'
    ncols: '150'
    nconnections: '1'
    nrows: '32'
    offset: '[]'
    samp_rate: baud_rate
    type: byte
    update_time: '0.10'
    x_end_value: '0.0'
    x_label: '""'
    x_start_value: '0.0'
    y_end_value: '0.0'
    y_label: '""'
    y_start_value: '0.0'
    zmax: '1'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 220.0]
    rotation: 0
    state: disabled
- name: qtgui_time_raster_sink_x_0_0_0
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: 3,0
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '"RAW DATA BYTES"'
    ncols: '240'
    nconnections: '1'
    nrows: '30'
    offset: '[]'
    samp_rate: '240'
    type: byte
    update_time: '0.10'
    x_end_value: '0.0'
    x_label: '""'
    x_start_value: '0.0'
    y_end_value: '0.0'
    y_label: '""'
    y_start_value: '0.0'
    zmax: '127'
    zmin: '-128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 132.0]
    rotation: 0
    state: enabled
- name: qtgui_time_raster_sink_x_0_0_0_1
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: 4,0
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '"REED-SOLOMON CORRECTED FRAME PAYLOAD"'
    ncols: '210'
    nconnections: '1'
    nrows: '30'
    offset: '[]'
    samp_rate: '210'
    type: byte
    update_time: '0.10'
    x_end_value: '0.0'
    x_label: '""'
    x_start_value: '0.0'
    y_end_value: '0.0'
    y_label: '""'
    y_start_value: '0.0'
    zmax: '127'
    zmin: '-128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 412.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 0,0
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '512'
    srate: baud_rate*2
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 4.0]
    rotation: 0
    state: enabled
- name: satellites_decode_rs_0
  id: satellites_decode_rs
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fcr: '0'
    gfpoly: '285'
    interleave: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nroots: '24'
    nsym: '8'
    prim: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 348.0]
    rotation: 0
    state: enabled
- name: satellites_pdu_head_tail_0
  id: satellites_pdu_head_tail
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '0'
    num: 0x28+2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 500.0]
    rotation: 0
    state: enabled
- name: satellites_pdu_head_tail_0_0
  id: satellites_pdu_head_tail
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '0'
    num: 0x2A+2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 564.0]
    rotation: 0
    state: enabled
- name: satellites_pdu_head_tail_0_0_0
  id: satellites_pdu_head_tail
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '0'
    num: 0x74+2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 628.0]
    rotation: 0
    state: disabled
- name: satellites_pdu_head_tail_1
  id: satellites_pdu_head_tail
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    num: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 500.0]
    rotation: 0
    state: enabled
- name: satellites_pdu_head_tail_1_0
  id: satellites_pdu_head_tail
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    num: 2+0x28+4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 564.0]
    rotation: 0
    state: enabled
- name: satellites_pdu_head_tail_1_0_0
  id: satellites_pdu_head_tail
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    num: 2+0x28+4+0x2A+4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 628.0]
    rotation: 0
    state: disabled
- name: satellites_sync_to_pdu_packed_0
  id: satellites_sync_to_pdu_packed
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    packlen: '234'
    sync: '"110110111101101111011011110110111101101101100100"'
    threshold: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 372.0]
    rotation: 0
    state: enabled
- name: trellis_viterbi_combined_xx_0
  id: trellis_viterbi_combined_xx
  parameters:
    affinity: ''
    alias: ''
    block_size: '64'
    comment: Manchester decoder
    dim: '2'
    final_state: '-1'
    fsm_args: '"c:\Documents and Settings\dieha\Documents\RS41-D\Manchester_encoder.fsm"'
    init_state: '0'
    maxoutbuf: '0'
    metric_type: digital.TRELLIS_EUCLIDEAN
    minoutbuf: '0'
    out_type: b
    table: '[0,0, 0,1, 1,0, 1,1]'
    type: f
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 108.0]
    rotation: 0
    state: enabled

connections:
- [audio_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_delay_0, '0', trellis_viterbi_combined_xx_0, '0']
- [blocks_multiply_const_vxx_0, '0', digital_clock_recovery_mm_xx_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', satellites_sync_to_pdu_packed_0, '0']
- [blocks_wavfile_source_0, '0', audio_sink_0, '0']
- [blocks_wavfile_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [digital_binary_slicer_fb_0, '0', qtgui_time_raster_sink_x_0, '0']
- [digital_clock_recovery_mm_xx_0, '0', blocks_delay_0, '0']
- [digital_clock_recovery_mm_xx_0, '0', digital_binary_slicer_fb_0, '0']
- [digital_clock_recovery_mm_xx_0, '0', qtgui_time_sink_x_0, '0']
- [digital_crc16_async_bb_0, out, blocks_message_debug_0, print]
- [epy_block_0, out, satellites_decode_rs_0, in]
- [epy_block_0_0, out, pdu_pdu_to_tagged_stream_0, pdus]
- [epy_block_0_0, out, satellites_pdu_head_tail_1, in]
- [epy_block_0_0, out, satellites_pdu_head_tail_1_0, in]
- [epy_block_0_0, out, satellites_pdu_head_tail_1_0_0, in]
- [epy_block_soft_uart, '0', blocks_unpack_k_bits_bb_0, '0']
- [epy_block_soft_uart, '0', qtgui_time_raster_sink_x_0_0_0, '0']
- [pdu_pdu_set_0, pdus, digital_crc16_async_bb_0, in]
- [pdu_pdu_set_0_0, pdus, digital_crc16_async_bb_0, in]
- [pdu_pdu_set_0_1, pdus, digital_crc16_async_bb_0, in]
- [pdu_pdu_to_tagged_stream_0, '0', qtgui_time_raster_sink_x_0_0_0_1, '0']
- [satellites_decode_rs_0, out, epy_block_0_0, in]
- [satellites_pdu_head_tail_0, out, pdu_pdu_set_0, pdus]
- [satellites_pdu_head_tail_0_0, out, pdu_pdu_set_0_0, pdus]
- [satellites_pdu_head_tail_0_0_0, out, pdu_pdu_set_0_1, pdus]
- [satellites_pdu_head_tail_1, out, satellites_pdu_head_tail_0, in]
- [satellites_pdu_head_tail_1_0, out, satellites_pdu_head_tail_0_0, in]
- [satellites_pdu_head_tail_1_0_0, out, satellites_pdu_head_tail_0_0_0, in]
- [satellites_sync_to_pdu_packed_0, out, epy_block_0, in]
- [trellis_viterbi_combined_xx_0, '0', epy_block_soft_uart, '0']
- [trellis_viterbi_combined_xx_0, '0', qtgui_time_raster_sink_x_0_0, '0']
- [variable_qtgui_toggle_switch_0, state, blocks_delay_0, dly]

metadata:
  file_format: 1
  grc_version: 3.10.3.0
